NEXT_PUBLIC_KEY=AIzaSyDeceX4Ia2O7uYz4ESKYnELQa-a6CNthgE
NEXT_PUBLIC_AUTH_DOMAIN=lumie-3.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://lumie-3-default-rtdb.asia-southeast1.firebasedatabase.app/ 
NEXT_PUBLIC_PROJECT_ID=lumie-3
NEXT_PUBLIC_STORAGE_BUCKET=lumie-3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=822540031545
NEXT_PUBLIC_APP_ID=1:822540031545:web:2a9c225a11c28ccc711fe8
NEXT_PUBLIC_MEASUREMENT_ID=G-72BHKF4JF3