# NEXT_PUBLIC_KEY=AIzaSyDw7H-zIt5UMFRuSJYOs4Wv9aXu4KUhKPU
# NEXT_PUBLIC_AUTH_DOMAIN=lumie-6cb4c.firebaseapp.com
# NEXT_PUBLIC_PROJECT_ID=lumie-6cb4c
# NEXT_PUBLIC_STORAGE_BUCKET=lumie-6cb4c.appspot.com
# NEXT_PUBLIC_MESSAGING_SENDER_ID=770513594285
# NEXT_PUBLIC_APP_ID=1:770513594285:web:88a5e4eb12d6e00d8c2324
# NEXT_PUBLIC_MEASUREMENT_ID=G-H9R8P5MHMG

NEXT_PUBLIC_KEY=AIzaSyDeceX4Ia2O7uYz4ESKYnELQa-a6CNthgE
NEXT_PUBLIC_AUTH_DOMAIN=lumie-3.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://lumie-3-default-rtdb.asia-southeast1.firebasedatabase.app/ 
NEXT_PUBLIC_PROJECT_ID=lumie-3
NEXT_PUBLIC_STORAGE_BUCKET=lumie-3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=822540031545
NEXT_PUBLIC_APP_ID=1:822540031545:web:2a9c225a11c28ccc711fe8
NEXT_PUBLIC_MEASUREMENT_ID=G-72BHKF4JF3