NEXT_PUBLIC_KEY=AIzaSyDw7H-zIt5UMFRuSJYOs4Wv9aXu4KUhKPU
NEXT_PUBLIC_AUTH_DOMAIN=lumie-6cb4c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=lumie-6cb4c
NEXT_PUBLIC_STORAGE_BUCKET=lumie-6cb4c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=770513594285
NEXT_PUBLIC_APP_ID=1:770513594285:web:88a5e4eb12d6e00d8c2324
NEXT_PUBLIC_MEASUREMENT_ID=G-H9R8P5MHMG
